NODE_ENV=development
PORT=3000
JWT_SECRET_REFRESH=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_SECRET_ACCESS=0a6b5d4d-d2f1-46fc-a84e-0295c986cd9f
JWT_SECRET_ACTIVATION=jsddjsn23-d2f1-46fc-a84e-1234567f
MONGO_HOST=mongodb://localhost:27017/rushowl-bl
LOG_LEVEL=debug
# JWT_REFRESH_EXP=3600  #in seconds
# JWT_ACCESS_EXP=60    #in seconds
EMAIL_ADDRESS=example.mail@mail.com
EMAIL_PASSWORD=12345678
GOOGLE_MAPS_API_KEY=0a6b5d4d-d2f1-46fc-a84e-0295c986cd9f