NODE_ENV=development
PORT=3000
JWT_SECRET_REFRESH=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_SECRET_ACCESS=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost:27017/rushowl-bl
LOG_LEVEL=debug
EMAIL_ADDRESS=example.mail@mail.com
EMAIL_PASSWORD=somePSWHere